<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Webpage</title>
        <style>
            body{
                margin:0;
                padding:0;
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                background:#112c38;
            }
            ul{
                margin:0;
                padding:0;
                display:flex;
            }
            ul li{
                list-style:none;
                margin:0 20px;
               transition:0.5s;
            }
            ul li a{
                display:block;
                position:relative;
                text-decoration:none;
                padding:5px;
                font-size:18px;
                font-family:sans-serif;
                color:#fff;
                text-transform:uppercase;
                transition:0.5s;
                
            }
            ul:hover li a{
                transform:scale(1.5); 
                opacity:.2;
                filter:blur(5px);
            }
            
  ul li a:hover{
                transform:scale(2); 
                opacity:1;
                filter:blur(0);
            }
         
            
            
            
            
        </style>
        <style>
            body{
                margin:22px;
                padding:32px;
                border:36px solid #262626 ;
                
            }
        </style>
    </head>
    <body>
    <ul>
    <li><a href="#">HTML/CSS</a></li>
    <li><a href="#">PYTHON</a></li>
    <li><a href="#">PHP</a></li>
    <li><a href="#">C++</a></li>
    <li><a href="#">C#</a></li>
    <li><a href="#">JAVASCRIPT</a></li>
    <li><a href="#">MYSQL</a></li>
    <li><a href="#">JAVA</a></li>
    <li><a href="#">ANDROIDAPPDVLPM</a></li>
    <li><a href="#">IOSAPPDVlPM</a></li>
</ul>
    </body>
</html>
